+----------------------------------------------------------------------------------+
|                                                                                  |
|                                              Control keys:                       |
|                                                                                  |
|                                              down arrow - move down              |
|                                                                                  |
|                                              right arrow - move right            |
|                                                                                  |
|                                              left arrow - move left              |
|                                                                                  |
|                                              up arrow - move up                  |
|                                                                                  |
|                                              H - hint                            |
|                                                                                  |
|                                              Tab + number + enter - number input |
|                                                                                  |
|                                              Esc - quit game                     |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|  Elements remaining:                                  +------------------------+ |
|                                                       |                        | |
|  1    2    3    4    5    6    7    8    9            |                        | |
|                                                       |                        | |
|  Hints left:                                          |                        | |
|                                                       |                        | |
|  3                                                    +------------------------+ |
+----------------------------------------------------------------------------------+